<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--    <script src="jquery-3.6.0.js"></script>-->
</head>
<body>
    
    <div class="inputs">
        <div class="testDiv"></div>
        <div>
            <p>p1</p>
            <button id="jq1">jQuery Button 1</button>
            <button id="jq2">jQuery Button 2</button>
            <p>p2</p>
            <p>p3</p>
        </div>

        <div></div>
        <div></div>
        <hr>
        
        <input type="text" onkeypress="keypress_event(event)" onkeydown="keydow_event(event)" onkeyup="keyup_event(event)">
        <br><br>
        <input type="text" onkeypress="keypress_event(event)">
        <br><br>
        start - <input type="text" onkeydown="keydow_event(event)">
        <br><br>
        end - <input type="text" onkeydown="keydow_event1(event)">
        <br><br>
        <input id="record">
        <br><br>
        <div>
            <pre id="record1"></pre>
        </div>
        <br><br>
    </div>
    <script src="script.js"></script>
</body>
</html>