<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent">
        <div class="div0"></div>
        <div id="d1" class="div1"></div>
        <div id="d2" class="div2"></div>
        <div></div>
        <div></div>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
<script>
    function test_2(){
        console.log($("#parent").children())
        var child_4 = $("#parent").children()[3]
        var child_5 = document.getElementById("parent").children[4]
        console.log(child_4)
        console.log(child_5)
        child_4.classList.add("div1")
        child_5.classList.add("div0")
    }
    test_2()
    function test_1(){
        $("#d1").html("<p>jQuery</p>")
        $("#d1").css("padding", "50px")
        $("#d1").addClass("div1")
        document.getElementById("d2").innerHTML = "<p>JavaScript</p>"
        document.getElementById("d2").style.padding = "50px"
        document.getElementById("d2").classList.add("div2")
        // $(".div0").hide(2000).show(2000).slideUp(2000).slideDown(2000)
        $(".div0").slideUp(2000, function (){
            console.log(2000);
        })
    }
    // test_1()
</script>
</html>