<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <p><a target="blanck" href="https://gitlab.com/Chubby_MAN/gau-java-jquery">Sandro Wereteli</a></p>
</body>
</html>

gau-js