<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Before JavaScript</h1>
   <script>
         for(i=0; i<10; i+=2){
            document.write(i+"<br>")
         }

         document.write("<hr>")


         // alert("Hello World")
         function f1(){
            document.write("<em>F1</em>")
         }

         function f2(name, lastname){
            document.write("<hr>")
            document.write("<b>"+name+" "+lastname+"</b>")
            document.write("<hr>")
         }

         f1()
         f1()

         document.write("<hr>")

         function f3(n){
            for(i=0; i<n; i++){
               document.write("<h3>JS - "+i*2+"</h3>")
            }
         }

         f3(7)

         f2("Beso", "Tabatadze");

         // document.write("Hello World!!")
         // document.write("<hr>")
         // document.write("<h2>JavaScript</h2>")
         // console.log("Hello World From Consolo log")
         // x = 10
         // y = 89
         // document.write(x+y)
         // document.write("<hr>")
         // if(x<y){
         //    document.write(y-x)
         // }
   </script>
    <h1>After JavaScript</h1>
</body>
</html>