<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2_18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<script src="app.js"></script>
</body>
</html>