<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    hello
    <div>
        <div></div>
        <div>
            <p>Web</p>
            <p>Html</p>
            <p id="p2">Css</p>
            <p></p>
            <p>Php</p>
            <p>C#</p>
        </div>
        <div></div>
        <div></div>
    </div>
    <div></div><div></div> sdgews segvewgew
    <script src="app.js"></script>sgewgwe
</body>
</html>