<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d1"></div>
    <div>
        <p class="p"></p>
        <p id="p2"></p>
        <p class="p1"></p>
    </div>
    <div id="d3"></div>
    <div></div>
    <div>
        <p class="p"></p>
        <p class="p1"></p>
    </div>
    <div>
        <p id="p6"></p>
        <button onmousedown="down_event()" onmouseup="up_event()" onclick="click_event()" onmouseover="over_event()">Mouse Events</button>
    </div>
    <div>
        <button onclick="test1()">getElementsByTagName</button>
        <button onclick="test2()">querySelector</button>
        <button onclick="test3()">getElementById</button>
        <br><br>
        <button onclick="test4()">getElementsByClassName</button>
    </div>
    <script src="js.js"></script>
</body>
</html>